<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - [Your Name]</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, sans-serif;
  background-size:  100%;
  background-image: url("images/nn.JPG");
  background-position: center;
  margin: 0;
  padding: 20px;
  display: grid; /* Center the container horizontally */
  justify-content: space-around; /* Center the container horizontally */
  align-items: center; /* Center the container vertically */
  min-height: 100vh; /* Set minimum height for full viewport */
  color: white;
}

header {
  background-color: transparent;
  padding: 20px;
}

h1 {
  text-align: center;
}

nav {
  text-align: center;
}

nav a {
  margin: 10px;
  text-decoration: none;
  color: black;
}

main {
  padding: 20px;
}

.about-me {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.about-me img {
  width: 200px;
  border-radius: 50%;
  margin-right: 20px;
}

.bio {
  flex: 1;
}

.bio h2 {
  margin-bottom: 10px;
}

.bio p {
  margin-bottom: 10px;
}

.bio a {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}

.bio a:hover {
  background-color: #3e8e41; /* Darker green */
}

.skills {
  margin-bottom: 20px;
}

.skills h2 {
  margin-bottom: 10px;
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  margin-bottom: 5px;
}

.testimonials {
  margin-bottom: 20px;
}

.testimonials h2 {
  margin-bottom: 10px;
}

.testimonial {
  border:

</style>
</head>
<body>

  <header>
    <h1>About me</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="index.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="about-me">
      <img src="images/bg.jfif" alt="Your Profile Picture">
      <div class="bio">
        <h2>About Me</h2>
        <p>I am a Web develo with [Number] years of experience in [Your Area of Expertise]. I am passionate about [Your Passions] and I am always looking for new challenges to learn and grow. </p>
        <p>In my free time, I enjoy [Your Hobbies].</p>
        <a href="yourresume.pdf" target="_blank" download="Your Name Resume">Download Resume</a>
      </div>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
      </ul>
    </section>

    <section class="testimonials">
      <h2>Testimonials</h2>
      <div class="testimonial">
        <p>"[Quote about you]" - [Name of person who quoted you]</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 [Your Name]</p>
  </footer>

  <script src="script.js">
// Add smooth scrolling to navigation links (optional)
const navLinks = document.querySelectorAll('nav a');

navLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    e.preventDefault();
    const sectionId = this.getAttribute('href');
    const section = document.querySelector(sectionId);
    section.scrollIntoView({ behavior: 'smooth' });
  });
});

// Simple animation for the skills list (optional)
const skillsList = document.querySelector('.skills ul');

window.addEventListener('scroll', function() {
  const skillsOffset = skillsList.getBoundingClientRect().top;
  const windowHeight = window.innerHeight;

  if (skillsOffset < windowHeight) {
    skillsList.classList.add('animated');
  } else {
    skillsList.classList.remove('animated');
  }
});

</script>
</body>
</html>
