<!DOCTYPE html>
<html>
<head>
<title>College of Health Science</title>
<style>

/*   ................................  section 2 ........................ */


body {
  font-family: Arial, sans-serif;
  background-size:  100%;
  background-image: url("images/nn.JPG");
  background-position: center;
  margin: 0;
  padding: 20px;
  display: grid; /* Center the container horizontally */
  justify-content: space-around; /* Center the container horizontally */
  align-items: center; /* Center the container vertically */
  min-height: 100vh; /* Set minimum height for full viewport */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.container {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  padding: 30px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
  max-width: 500px; /* Limit container width */
  color: Black; /* Adjust text color for visibility */
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent; /* Transparent input background */
  color: green; /* Adjust text color for visibility */
}

input[type="text"] {
  width: 50%;
  padding: 5px;
  align: center;
  margin: 0 auto;
  display: flex; /* Make the container a flex container */
  justify-content: flex-start;  /* Align items at the start (left) of the container */
  
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent; /* Transparent input background */
  color: green; /* Adjust text color for visibility */
}

/*.....hooover......*/

input[type="text"]:hover {
   color: white; /* Hover color */
   font-size: 16px;
   background: #a52a2a;  /*linear-gradient(to right, lightcoral, coral); Optional hover background color */
  text-decoration: none;
  transition: text-decoration 0.8s ease-in-out; /* Smooth transition */
}

input[type="email"]:hover {
   color: white; /* Hover color */
   font-size: 14px;
   background :#996633;
text-decoration: none;
  transition: text-decoration 0.8s ease-in-out; /* Smooth transition */
}

textarea:hover {
   color: white; /* Hover color */
   background: #a52a2a;/* linear-gradient(to right, #996633, #996633);  Optional hover background color */
  text-decoration: none;
  font-size: 15px;
  transition: text-decoration 0.8s ease-in-out; /* Smooth transition */
}

/*....hooover.......*/

textarea {
  resize: none;
}

.error-message {
  color: red;
  font-weight: bold;
  display: none;
  margin-top: 5px; /* Add spacing above error message */
}

.form-group.error {
  border: 1px solid red;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(10px); }
}

button[type="submit"] {
  background: #996633;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4;
}

.sect2{
background: linear-gradient(to right, skyblue, lightblue);
 border: 2px solid blue;
  border-radius: 10px; /* Rounded corners with 10px radius */
padding: 15px;
}

.headingg {
  color: #996633;
  position: relative; /* Make the paragraph position relative */
}

.headingg ::before {
  content: "Background Text"; /* Set the content of the pseudo-element */
  color: yellow; /* Set the background text color */
  position: left; /* Make the pseudo-element absolute */
  top: 0; /* Position it at the top of the paragraph */
  left: 0; /* Position it at the left of the paragraph */
  z-index: -1; /* Place it behind the actual text content */
}

/*  ..................   section 1 ................. */

}

header {
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}

h1 {
  text-align: center;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: overline double red;
  color: #000;
  padding: 10px;
  font-family: Arial, sans-serif;
  background-size: cover;
  background: linear-gradient(to right, skyblue, #e0e0e0);
  background-position: center;
  margin: 10;
  width: 100px;
  text-align: center;
}

nav a:hover {
   color: teal; /* Hover color */
  background: linear-gradient(to right, blue, red); /* Optional hover background color */
  text-decoration: none;
  transition: text-decoration 0.8s ease-in-out; /* Smooth transition */
}

#search-bar {
  display: none; /* Initially hidden */
}

#search-input {
  padding: 5px;
  border: 1px solid #ccc;
}

#search-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}
*...................addition...styles..................................*/
p{
color: white;
}
button[type="submit"] {
  /* Style your button here (background, color, padding, etc.) */
  position: relative; /* Needed for pseudo-element positioning */
  overflow: hidden; /* Prevent content overflow due to pseudo-element */
}

button[type="submit"]::after {
  content: ""; /* Removes default content */
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust for arrow positioning within the button */
  transform: translateY(-50%); /* Vertically center the arrow */
  border-width: 0 5px 5px 0; /* Defines the arrow shape using borders */
  border-style: solid;
  border-color: transparent transparent #fff transparent; /* Creates a white arrow pointing right */
}

</style>
</head>
<body>

<!-- ..................    section 1............  -->

<section class="sect1">
<header>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="index.html">Contact</a>
<br>
    <div id="search-bar">
      <input type="text" placeholder="Search..." id="search-input">
      <button id="search-button">Search</button>
    </div>
  </nav>
</header>
<br>
<main>
  <pre>Welcome to Notyflied</pre>
</main>
</section>
<!--  ...............   section 2 ................. -->
<section class="sect2">
  <h2 class="headingg">THE NAIROBI WEST  HOSPITAL COLLEGE OF HEALTH SCIENCE</h2>
  <form id="myForm">

    <!-- ........... action="/submit_form.php" method="post" ..... -->

    <div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
      <span class="error-message"></span>
    <br>
    <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      <span class="error-message"></span>
</div>   
 </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email.." required>
      <span class="error-message"></span>
    </div>
    <div class="form-group">
      <label for="subject">Subject:</label>
      <textarea id="subject" name="subject" placeholder="Write something.." required></textarea>
      <span class="error-message"></span>
    </div>
    <textarea id="message" name="message" required></textarea>
    <button type="submit">Submit</button>
  <div id="submission-response"></div>
  </form>
</section>
  <footer>
    <p>&copy; innocent mwea 2024 </p>
  </footer>
<script>
const form = document.getElementById('contactForm');
const errorMessages = document.querySelectorAll('.error-message');

form.addEventListener('submit', (event) => {
  let hasErrors = false;

  // Clear any previous error messages
  errorMessages.forEach(message => message.style.display = 'none');
  form.classList.remove('error');

  const firstName = document.getElementById('fname');
  const lastName = document.getElementById('lname');
  const email = document.getElementById('email');
  const subject = document.getElementById('subject');

  // Validation checks
  if (firstName.value === "") {
    hasErrors = true;
    errorMessage(firstName, "Please enter your first name.");
  } else if (firstName.value.length < 2) {
    hasErrors = true;
    errorMessage(firstName, "First name must be at least 2 characters.");
  }

  if (lastName.value === "") {
    hasErrors = true;
    errorMessage(lastName, "Please enter your last name.");
  } else if (lastName.value.length < 2) {
    hasErrors = true;
    errorMessage(lastName, "Last name must be at least 2 characters.");
  }

  if (email.value === "") {
    hasErrors = true;
    errorMessage(email, "Please enter your email address.");
  } else if (!validateEmail(email.value)) {
    hasErrors = true;
    errorMessage(email, "Please enter a valid email address.");
  }

  if (subject.value === "") {
    hasErrors = true;
    errorMessage(subject, "Please enter a subject for your message.");
  }

  if (hasErrors) {
    event.preventDefault();
    form.classList.add('error');  // Add error class for styling
  } else {
    // Successful form submission (replace with your desired action)
    alert("Thank you for contacting us! Your message has been sent.");
  }
});

function errorMessage(inputElement, message) {
  inputElement.nextElementSibling.textContent = message;
  inputElement.nextElementSibling.style.display = 'inline';
}

//....................
const searchButton = document.getElementById('search-button');
const searchBar = document.getElementById('search-bar');

searchButton.addEventListener('click', () => {
  searchBar.style.display = searchBar.style.display === 'none' ? 'block' : 'none';
});

const form = document.getElementById('contactForm');
const errorMessages = document.querySelectorAll('.error-message');

form.addEventListener('submit', (event) => {
  let hasErrors = false;

  // Clear any previous error messages
  errorMessages.forEach(message => message.style.display = 'none');
  form.classList.remove('error');

  const firstName = document.getElementById('fname');
  const lastName = document.getElementById('lname');
  const email = document.getElementById('email');
  const subject = document.getElementById('subject');

  // Validation checks (same as before)

  if (hasErrors) {
    event.preventDefault();
    form.classList.add('error');
  } else {
    // Successful form submission (redirect using window.location)
    alert("Thank you for contacting us! Your message has been sent.");
    window.location.href = "success.html";  // Replace with your desired success page URL
  }
});

// ... other functions (errorMessage, validateEmail)

const form = document.getElementById('myForm');
const submissionResponse = document.getElementById('submission-response');

form.addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent default form submission

  // Simulate form processing (replace with your actual processing logic)
  const message = document.getElementById('message').value;
  const response = "Thank you for your message: " + message;

  // Add the response content to the designated container
  submissionResponse.textContent = response;
});

</script>
</body>
</html>