<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My School Portfolio - Services</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, sans-serif;
  background-size:  100%;
  background-image: url("images/nn.JPG");
  background-position: center;
  margin: 0;
  padding: 20px;
  display: grid; /* Center the container horizontally */
  justify-content: space-around; /* Center the container horizontally */
  align-items: center; /* Center the container vertically */
  min-height: 100vh; /* Set minimum height for full viewport */
  color: white;
}

header {
  background-color: transparent;
  padding: 20px;
}

h1 {
  text-align: center;
}

nav {
  text-align: center;
}

nav a {
  margin: 10px;
  text-decoration: none;
  color: black;
}

main {
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service {
  width: 30%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.service h3 {
  margin-bottom: 10px;
}

.service button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.service button:hover {
  background-color: #3e8e41;
}

/* Optional styles for details section (hidden by default) */
.details {
  display: none;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 10px;
}

.details p {
  margin-bottom: 10px;
}

/*................nav settings...................*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: overline double red;
  color: #000;
  padding: 10px;
  font-family: Arial, sans-serif;
  background-size: cover;
  background: linear-gradient(to right, skyblue, #e0e0e0);
  background-position: center;
  margin: 10;
  width: 100%;
  text-align: center;
}

nav a:hover {
   color: teal; /* Hover color */
  background: linear-gradient(to right, blue, red); /* Optional hover background color */
  text-decoration: none;
  transition: text-decoration 0.8s ease-in-out; /* Smooth transition */
}

</style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About Me</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>
<br>
  <main>
    <h2>Services I Offer</h2>
     <hr>
<br>
    <section class="services-container">
      <div class="service">
        <h3>Web Development</h3>
        <p>I can create websites of all types, from simple landing pages to complex interactive experiences. I'm proficient in HTML, CSS, and JavaScript.</p>
        <button onclick="showDetails('web-dev')">Learn More</button>
      </div>
      <div class="service">
        <h3>Graphic Design</h3>
        <p>I can create eye-catching visuals for your projects, including logos, posters, and social media graphics. I use software like Adobe Photoshop and Illustrator.</p>
        <button onclick="showDetails('graphic-design')">Learn More</button>
      </div>
      <div class="service">
        <h3>Video Editing</h3>
        <p>I can edit and enhance your videos to make them more engaging and impactful. I use software like Adobe Premiere Pro.</p>
        <button onclick="showDetails('video-editing')">Learn More</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; innocent mwea 2024 </p>
  </footer>

  <script src="script.js">
function showDetails(serviceName) {
  // Hide all details sections first
  const detailsSections = document.querySelectorAll('.details');
  detailsSections.forEach(section => section.style.display = 'none');

  // Find the details section for the clicked service
  const serviceDetails = document.getElementById(`${serviceName}-details`);
  if (serviceDetails) {
    serviceDetails.style.display = 'block';
  

</script>
</body>
</html>
